.header
	background-color: #1976d2

	&-logo
		@include grid-column(4)

		.logo
			position: relative
			display: inline-block
			width: 80px

	&-nav
		@include grid-column(8)
		text-align: right

		a
			color: #fff
			padding: 0
