// //////////////////////////////////////////////
//
// 1 - Standard font of site: NotoSans
//
// //////////////////////////////////////////////

// Font weights

$light: 300
$regular: 400
$semi-bold: 500
$bold: 700

$base-font-size: 1rem
$base-line-height: 1.5
$roboto: 'Roboto', sans-serif;
$main-font-family: $roboto

$jelly-bean: #2574A9

$main-color: $jelly-bean

$title-color: #444444
$text-color: #212121

$main-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$main-shadow-hover: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
