// //////////////////////////
//
// 1 - Base Buttons Styles
//
// //////////////////////////

.btn
	position: relative
	display: inline-block
	vertical-align: middle
	height: 36px
	padding: 0 16px
	outline: none
	border: 0
	border-radius: 2px
	background-color: $main-color
	box-shadow: $main-shadow
	overflow: hidden
	font-size: 18px
	font-weight: $semi-bold
	line-height: 36px
	color: #fff
	text-align: center
	text-transform: uppercase
	white-space: nowrap
	cursor: pointer
	user-select: none

	&:hover,
	&:focus
		outline: 0
		background-color: darken($main-color, 7%)
		color: #fff
		text-decoration: none

	&:hover
		box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2)

	&:active
		background-image: none
