*
	box-sizing: border-box
	outline: 0

	&:after,
	&:before
		box-sizing: border-box

html
	width: 100%
	min-width: 320px
	height: 100%
	min-height: 100%
	font-size: $base-font-size
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background-color: #fff
	overflow-x: hidden
	font:
		family: $main-font-family
		size: $base-font-size
	line-height: $base-line-height
	color: #757575

ol,
ul,
menu
	margin: 0
	padding: 0
	list-style-type: none
	font-weight: inherit

a
	outline: none
	border: 0
	background-color: transparent
	color: inherit
	text-decoration: none
	cursor: pointer

	&:hover
		text-decoration: none

	&:focus
		outline: 0
		text-decoration: inherit

img
	vertical-align: middle
	border: 0

table
	border-collapse: collapse
	background-color: transparent
